update=11/18/2015 12:22:09 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=library;C:/Users/Bharath/Desktop/Morpheus/library;C:/Program Files/KiCad/Morpheus_PPG_RevA/library
[eeschema/libraries]
LibName1=Morpheus_PPG_RevA-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=library/morpheus_ppg
LibName32=74xgxx
LibName33=ac-dc
LibName34=actel
LibName35=Altera
LibName36=analog_devices
LibName37=brooktre
LibName38=cmos_ieee
LibName39=dc-dc
LibName40=diode
LibName41=elec-unifil
LibName42=ESD_Protection
LibName43=ftdi
LibName44=gennum
LibName45=graphic
LibName46=hc11
LibName47=ir
LibName48=Lattice
LibName49=logo
LibName50=maxim
LibName51=microchip_dspic33dsc
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic32mcu
LibName57=motor_drivers
LibName58=msp430
LibName59=nordicsemi
LibName60=nxp_armmcu
LibName61=onsemi
LibName62=Oscillators
LibName63=Power_Management
LibName64=powerint
LibName65=pspice
LibName66=references
LibName67=relays
LibName68=rfcom
LibName69=sensors
LibName70=silabs
LibName71=stm8
LibName72=stm32
LibName73=supertex
LibName74=switches
LibName75=transf
LibName76=ttl_ieee
LibName77=video
LibName78=Xicor
LibName79=Zilog
LibName80=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName81=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName82=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName83=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName84=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName85=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName86=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName87=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName88=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Morpheus_PPG_RevA1.net
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=2.2352
PadSizeV=2.2352
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../Schematic_Gerber_PDFs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
